{
    "token": "",
    "footer": "Mega 💖 Thealoq",
    "footer2": "Thealoq 💗 Mega",
    "url": "mongodb://localhost/thealoq",
    "prefix": ".",
    "owners": "",
    "tagsız": "",
    "tag": "",
    "unregister": "",
    "registery": "",
    "family": "",
    "man": "",
    "man2": "",
    "woman": "",
    "woman2": "",
    "voice": "",
    "Booster": "",
    "Ceza": "",
    "Guild": "",
    "log": "",
    "vip": "",
    "hg": "",
    "Onelevelreg": "",
    "Twolevelreg": "",
    "OnelevelTag": "",
    "TwolevelTag": ""
}